.news_panel {
  .ant-card-body {
    padding: 0px;
  }
  .tabs {
    min-height: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    span {
      box-sizing: content-box;
      cursor: pointer;
      margin: 0 10px;
      padding: 4px 5px;
      color: #333344;
    }

    .current {
      background-color: #334;
      color: #fff;
      border-radius: 3px;
    }
  }

  .gos {
    min-height: 40px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    span {
      margin: 0 10px;
      color: black;
    }
  }

  .news {
    .new {
      height: 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 15px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      .left {
        display: flex;
        align-items: center;

        .avatar {
          width: 48px;
          height: 48px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .info {
          margin-left: 2px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title span {
            color: #778087;;
            font-size: 16px;
          }
          .desc {
            .topic {
              background-color: #f5f5f5;
              color: #999;
              font-size: 12px;
              line-height: 12px;
              padding: 4px
            }

            span {
              padding: 2px 4px;
            }
          }
        }
      }
      .tail {
        flex: none;
      }

    }


  }
}

.topper {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0px;
    height: 0px;
    border-top: 20px solid red;
    border-left: 20px solid transparent;
  }
}
